# DeveloperEvaluation

./: Ambev.DeveloperEvaluation.sln
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  (+1 more)
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/: Ambev.DeveloperEvaluation.WebIntegrationTesting.csproj
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/: IDataContext.cs  MemoryContainer.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/: EntityFrameworkExtensions.cs  InMemoryDbContextServiceBuilder.cs  SimpleContext.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/InMemory/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  InMemoryDbSet.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/Moq/: EntityInitializer.cs  MockDbContextBuilder.cs  MockDbContextBuilderBase.cs  TypeExtensions.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/QueryProviders/: InMemoryAsyncQueryProviderWithMocks.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/QueryProviders/Functions/: ReplaceFunctionsExpressionVisitor.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/QueryProviders/Functions/Mocks/: ILikeMock.cs  UnaccentMock.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/Seeding/: ISeedable.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/EntityFramework/TrackChanges/: DbTrackEntities.cs  DbTrackEntity.cs  EntityChange.cs  EntityEntryMocker.cs  PropertyChange.cs  PropertyChangeStateType.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Data/Sql/: ISqlQueryResultCollection.cs  ParameterCollection.cs  SqlMultipleQueryResultBuilder.cs  SqlMultipleQueryResultCollection.cs  SqlQueryContext.cs  SqlQueryResult.cs  SqlQueryResultBuilder.cs  SqlQueryResultCollection.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  GenericCollectionAssertionsExtension.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Http/: HttpResponseMessageExtensions.cs  JsonOptions.cs
tests/Ambev.DeveloperEvaluation.WebIntegrationTesting/Security/: AuthenticationSchemas.cs  SecurityExtensions.cs  UserClaims.cs
(+152 files in other folders)
